<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Front_End</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>

    <None Remove="Images\back-button.png" />

    <None Remove="Images\Back_Button.png" />

    <None Remove="Images\home.png" />

    <None Remove="Images\Image1.jpg" />

    <None Remove="addUser.png" />
    <None Remove="Images\add.jpg" />
    <None Remove="Images\addphoto.jpg" />
    <None Remove="Images\chat.jpg" />
    <None Remove="Images\dropdown.jpg" />
    <None Remove="Images\Hamburger.jpg" />
    <None Remove="Images\help.jpg" />
    <None Remove="Images\home.jpg" />
    <None Remove="Images\login_image.jpg" />
    <None Remove="Images\profile.jpg" />
    <None Remove="Images\save.jpg" />
    <None Remove="Images\search.jpg" />
    <None Remove="Images\send.jpg" />
    <None Remove="Images\Swapify-Logo-Black.jpg" />
    <None Remove="Images\tv.jpg" />
    <None Remove="SignUpImage.png" />
    <None Remove="Swapify-Logo.png" />
    <None Remove="View\UserControls\addUser.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="Images\back-button.png" />

    <Resource Include="Images\Back_Button.png" />

    <Resource Include="Images\home.png" />

    <Resource Include="Images\Image1.jpg" />
    <Resource Include="Images\addUser.png" />
    <Resource Include="Images\add.jpg" />
    <Resource Include="Images\addphoto.jpg" />
    <Resource Include="Images\chat.jpg" />
    <Resource Include="Images\dropdown.jpg" />
    <Resource Include="Images\Hamburger.jpg" />
    <Resource Include="Images\help.jpg" />
    <Resource Include="Images\home.jpg" />
    <Resource Include="Images\login_image.jpg" />
    <Resource Include="Images\profile.jpg" />
    <Resource Include="Images\save.jpg" />
    <Resource Include="Images\search.jpg" />
    <Resource Include="Images\send.jpg" />
    <Resource Include="Images\Swapify-Logo-Black.jpg" />
    <Resource Include="Images\tv.jpg" />
    <Resource Include="Images\SignUpImage.png" />
    <Resource Include="Images\Swapify-Logo.png" />
    <Resource Include="View\UserControls\addUser.png" />
  </ItemGroup>

</Project>
