# COMP72070_Section03_Group07

./: .gitignore  Project4_Group7.sln  README.md  SwapifyServer.sln
Client_Integration_Tests/: Client_Integration_Tests.cpp  Client_Integration_Tests.vcxproj  Client_Integration_Tests.vcxproj.filters
Client_UnitTests/: Client_UnitTests.cpp  Client_UnitTests.vcxproj  Client_UnitTests.vcxproj.filters
IntegrationTests/: IntegrationTests.cpp  IntegrationTests.vcxproj  IntegrationTests.vcxproj.filters  integration_test_script.sh
Project4_Group7/: Project4_Group7.vcxproj
Server.IntegrationTest/: Server.IntegrationTest.vcxproj  test.cpp
Server.UnitTest/: Server.UnitTest.cpp  Server.UnitTest.vcxproj  Server.UnitTest.vcxproj.filters
SwapifyServer/: Listing.h  ListingRoutes.cpp  ListingRoutes.h  Log_File_Server.txt  Packet.cpp  Packet.h  PacketWrapper.cpp  PacketWrapper.h  RequestLogger.cpp  RequestLogger.h  Route.h  SQLiteDatabase.cpp  SQLiteDatabase.h  SwapifyServer.vcxproj  SwapifyServer.vcxproj.filters  TCPServer.cpp  TCPServer.h  User.h  UserRoutes.cpp  UsersRoute.h  database.db  file_utils.cpp  file_utils.h  main.cpp  server_log_file.txt  sqlite3_script.ps1  vcpkg.json
SwapifyServer.Tests/: SwapifyServer.Tests.cpp  SwapifyServer.Tests.vcxproj  SwapifyServer.Tests.vcxproj.filters
Swapify_Server/: Program.cs  Swapify_Server.csproj  appsettings.json
Swapify_Server.integration_tests/: Swapify_Server.integration_tests.vcxproj  test.cpp
Swapify_Server/Controllers/: UserController.cs
Swapify_Server/Models/: ApiRequestPacket.cs  Conversation.cs  Listing.cs  Message.cs  MongoDbSettings.cs  User.cs
Swapify_Server/Properties/: launchSettings.json
Swapify_Server/Services/: EmailSenderService.cs  IEmailSenderService.cs  IUserService.cs  UserService.cs
Swapify_UnitTests/: Swapify_UnitTests.cpp  Swapify_UnitTests.vcxproj  Swapify_UnitTests.vcxproj.filters
SystemTests/: SystemTests.csproj  UITests.cs  packages.config
SystemTests/Properties/: AssemblyInfo.cs
SystemTests_TestStack/: UnitTest1.cs
TCP_Client/: Client.cpp  Logging.cpp  Logging.h  Packet.h  PacketWrapper.cpp  PacketWrapper.h  TCP_Client.vcxproj  TCP_Client.vcxproj.filters
UISystem_Tests/: UISystem_Tests.csproj  UnitTest1.cs  packages.config
UISystem_Tests/Properties/: AssemblyInfo.cs
UI_Tests/: UITests.cs  UI_Tests.csproj  UnitTest1.cs  packages.config
UI_Tests/Properties/: AssemblyInfo.cs
Unit_Tests/: Unit_Tests.cpp  Unit_Tests.vcxproj
WPF_Front-End/: App.config  App.xaml  BlockUnLoggedUser.xaml  BlockUnLoggedUser.xaml.cs  Chat.xaml  Chat.xaml.cs  CornerRadiusSetter.cs  CreatePost.xaml  CreatePost.xaml.cs  HelpPopUp.xaml  HelpPopUp.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeScreenPostLogIn.xaml  HomeScreenPostLogIn.xaml.cs  HomeScreenPreLogIn.xaml  HomeScreenPreLogIn.xaml.cs  LogOutPopUp.xaml  LogOutPopUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  MyPostsItem.xaml  MyPostsItem.xaml.cs  MyPostsScreen.xaml  MyPostsScreen.xaml.cs  NewHomeScreenPostLogin.xaml  NewHomeScreenPostLogin.xaml.cs  NewHomeScreenPreLogin.xaml  NewHomeScreenPreLogin.xaml.cs  NewMyPostsScreen.xaml  NewMyPostsScreen.xaml.cs  NewPost.xaml  NewPost.xaml.cs  NewPostSudhan.xaml  NewPostSudhan.xaml.cs  Post.xaml  Post.xaml.cs  SignUpForm.xaml  (+3 more)
WPF_Front-End/Properties/: launchSettings.json
WPF_Front-End/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  Controls.xaml  Controls.xaml.cs  NewPostHamburger.xaml  NewPostHamburger.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  PeopleAndMessage.xaml  PeopleAndMessage.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  Triangle.xaml  Triangle.xaml.cs
